@font-face {
    font-family: "FontAwesome";
    src: url("../fonts/fontawesome-webfont.eot?v=4.7.0");
    src: url("../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), 
    url("../fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), 
    url("../fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), 
    url("../fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), 
    url("../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg");
    font-weight: normal;
    font-style: normal;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.fa-plus:before {
    content: "\f067"
}

.fa-minus:before {
    content: "\f068"
}

.fa-long-arrow-right:before {
    content: "\f178"
}

.fa-file-pdf-o:before {
    content: "\f1c1"
}

.fa-money:before {
    content: "\f0d6"
}

.fa-book:before {
    content: "\f02d"
}

.fa-trophy:before {
    content: "\f091"
}

.fa-user:before {
    content: "\f007"
}

.fa-youtube-play:before {
    content: "\f16a"
}

.fa-file-photo-o:before,
.fa-file-picture-o:before,
.fa-file-image-o:before {
    content: "\f1c5"
}

p {
    margin-bottom: 10px
}

* {
    padding: 0px;
    margin: 0px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
}

@font-face {
    font-family: "Rubik-Regular";
    src: url(fonts/Rubik-Regular.ttf)
}

@font-face {
    font-family: "Rubik-Bold";
    src: url(fonts/Rubik-Bold.ttf)
}

@font-face {
    font-family: "Rubik-SemiBold";
    src: url(fonts/Rubik-SemiBold.ttf)
}

body {
    margin: 0px;
    font-family: "Rubik-Regular";
    line-height: 1.6;
    font-size: calc(16px + (18 - 16) * (100vw - 320px) / (1920 - 320));
    background-color: #fff
}

.img-fluid {
    max-width: 100%;
}

.container {
    max-width: 1320px;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin: 0px auto
}

.container-fluid {
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem)
}

header .logoSection {
    background-color: #001e54;
    padding: 8px 0px
}

header .logoSection .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 65px 106px 1fr;
    grid-template-columns: 65px 106px 1fr;
    grid-gap: 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

header .logoSection .container .epmlText {
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    max-height: fit-content;
    max-width: fit-content;
    align-self: center
}

header .logoSection .container .loginLink {
    -ms-grid-column-align: end;
    justify-self: end;
    -ms-flex-item-align: center;
    -ms-grid-row-align: center;
    align-self: center
}

header .logoSection .container .loginLink .btnUserLogin {
    border: 2px solid;
    border-color: #fff;
    color: #fff;
    padding: 10px 30px;
    border-radius: 50px;
    text-decoration: none;
    -webkit-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s
}

header .logoSection .container .loginLink .btnUserLogin:hover {
    background-color: #fff;
    color: #001e54;
    /* rgba(22, 22, 26, 0.18); */
}
nav{
    background-color: rgb(255, 252, 231);
    box-shadow: 2px 6px 10px 0px rgba(22, 22, 26, 0.18);
}

.sliderSection .mainSlider .item {
    position: relative;
}

.sliderSection .mainSlider .item .caption {
    position: absolute;
    height: 100%;
    z-index: 100;
    width: 100%;
    top: 0;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    left: 17%
}

.sliderSection .mainSlider .item .caption h1 {
    font-size: calc(20px + (48 - 29) * (100vw - 320px) / (1920 - 320));
    font-family: "Rubik-Bold";
    width: 42%;
    color: #fff;
}

.sliderSection .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 0px;
    z-index: 10000;
    position: absolute;
    bottom: 15px;
    width: 100%;
}

.aboutSection {
    padding: 70px 0px;
}

.aboutSection h2 {
    font-size: calc(29px + (48 - 29) * (100vw - 320px) / (1920 - 320));
    font-family: "Rubik-SemiBold";
    color: #000;
    text-align: center;
    margin-bottom: 40px;
}

.aboutSection .desc {
    margin-bottom: 40px;
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[2]; */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.aboutSection .desc p {
    margin-bottom: 10px;
    text-align: left;
}

.aboutSection .bottomAction {
    text-align: center;
}

.aboutSection .bottomAction a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    font-size: 1.2rem;
}

.aboutSection .aboutVideoBox {
    margin-top: 60px
}

.aboutSection .aboutVideoBox h2 {
    margin-bottom: 20px
}

.aboutSection .aboutVideoBox p {
    text-align: center
}

.atGlanceSection {
    padding: 70px 0px
}

.atGlanceSection h2 {
    font-size: calc(29px + (48 - 29) * (100vw - 320px) / (1920 - 320));
    font-family: "Rubik-SemiBold";
    color: #000;
    text-align: center;
    margin-bottom: 40px
}

.atGlanceSection .container {
    display: -ms-grid;
    display: grid;  
    /* -ms-grid-columns: (1fr)[4]; */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px
}

.atGlanceSection .container .item {
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.09);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.09);
    color: #fff;
    border: 8px solid #fff;
    text-align: center;
}

.atGlanceSection .container .item .desc {
    padding: 20px;
    text-align: center;
}

.atGlanceSection .container .item .desc i {
    font-size: calc(45px + (48 - 18) * (100vw - 320px) / (1920 - 320))
}

.atGlanceSection .container .item .desc h4 {
    font-size: calc(18px + (22 - 18) * (100vw - 320px) / (1920 - 320));
    margin-top: 15px
}

.atGlanceSection .container .item span {
    background-color: #fff;
    position: relative;
    bottom: -2px;
    padding: 5px 25px;
    font-size: calc(18px + (27 - 18) * (100vw - 320px) / (1920 - 320));
    color: #000
}

.atGlanceSection .container .item:nth-child(1) {
    background-color: #51d657
}

.atGlanceSection .container .item:nth-child(2) {
    background-color: #ff5d94
}

.atGlanceSection .container .item:nth-child(3) {
    background-color: #fc8720
}

.atGlanceSection .container .item:nth-child(4) {
    background-color: #bd5dff
}

.ourPeople {
    padding: 70px 0px 0px
}

.ourPeople h2 {
    font-size: calc(29px + (48 - 29) * (100vw - 320px) / (1920 - 320));
    font-family: "Rubik-SemiBold";
    color: #000;
    text-align: center;
    margin-bottom: 40px
}

.ourPeople .peopleContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% 25% 45%;
    grid-template-columns: 30% 25% 45%
}

.ourPeople .peopleContainer .item h3 {
    font-size: 1.7rem;
    font-family: "Rubik-SemiBold";
    margin-bottom: 20px
}

.ourPeople .peopleContainer .item h3 a {
    font-size: 1rem;
    float: right;
    color: #000;
    text-decoration: none;
    top: 15px;
    position: relative
}

.ourPeople .peopleContainer .item h5 {
    font-size: 1.3rem;
    font-family: "Rubik-SemiBold"
}

.ourPeople .peopleContainer .item:nth-child(1) {
    background-color: #00afef;
    padding: 50px 30px 50px 200px
}

.ourPeople .peopleContainer .item:nth-child(1) h5 {
    margin-top: 10px
}

.ourPeople .peopleContainer .item:nth-child(2) {
    background-color: #00afef62;
    padding: 50px 85px 50px 50px
}

.ourPeople .peopleContainer .item:nth-child(2) h5 {
    margin-top: 10px
}

.ourPeople .peopleContainer .item:nth-child(3) {
    background-color: #d1d3d4;
    padding: 50px 200px 50px 50px
}

.ourPeople .peopleContainer .item:nth-child(3) .memberContainer {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[2]; */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
    font-size: 0.9rem
}

.ourPeople .peopleContainer .item:nth-child(3) .memberContainer .mitem {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05)
}

.ourPeople .peopleContainer .item:nth-child(3) .memberContainer .mitem img {
    max-width: 100%
}

.ourPeople .peopleContainer .item:nth-child(3) .memberContainer .mitem span {
    display: block;
    margin-top: 5px
}

.ourPeople .peopleContainer .item:nth-child(3) .memberContainer .mitem h5 {
    margin-top: 15px;
    font-size: 1.2rem
}

.newsEpmlSection {
    padding: 10px 0px
}

.newsEpmlSection h2 {
    font-size: calc(29px + (48 - 29) * (100vw - 320px) / (1920 - 320));
    font-family: "Rubik-SemiBold";
    color: #000;
    text-align: center;
    margin-bottom: 40px
}

.newsEpmlSection .newsSlider .item {
    padding: 20px;
    border-radius: 10px;
    font-size: 1.1rem;
    box-shadow: 2px 6px 8px 0px rgba(22, 22, 26, 0.18);
    margin-bottom: 15px;
}

.newsEpmlSection .newsSlider .item .card-heading {
    padding: 10px;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 1.1rem;
}

.newsEpmlSection .newsSlider .item .desc {
    padding: 10px;
    background-color: #eaececb2;
    min-height: 195px;
    position: relative
}

.newsEpmlSection .newsSlider .item .date {
    padding: 10px;
    color: #ea2f24;
    text-transform: uppercase;
    font-size: 1.1rem
}

.newsEpmlSection .newsSlider span {
    font-size: 70px;
    position: relative;
    top: -5px
}


.newsEpmlSection .newsSlider .owl-nav button:focus {
    outline: none
}

.newsEpmlSection .newsSlider .owl-nav button {
    position: absolute;
    top: 50%;
    background-color: #000;
    color: #fff;
    margin: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    z-index: 100
}

.newsEpmlSection .newsSlider .owl-nav button.owl-prev {
    left: -40px
}

.newsEpmlSection .newsSlider .owl-nav button.owl-next {
    right: -40px
}

.newsEpmlSection .bottomAction {
    margin-top: 50px;
    text-align: center
}

.newsEpmlSection .bottomAction .btnViewAll {
    border: 2px solid;
    border-color: #000;
    color: #000;
    padding: 10px 30px;
    border-radius: 50px;
    text-decoration: none;
    -webkit-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s
}

.newsEpmlSection .bottomAction .btnViewAll:hover {
    background-color: #000;
    color: #fff
}

.eventAnnoucement {
    padding: 70px 0px
}

.eventAnnoucement .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% 40%;
    grid-template-columns: 60% 40%;
    grid-gap: 70px
}

.eventAnnoucement h2 {
    font-size: calc(29px + (48 - 29) * (100vw - 320px) / (1920 - 320));
    font-family: "Rubik-SemiBold";
    color: #000;
    text-align: left;
    margin-bottom: 40px
}

.eventAnnoucement h2 a {
    border: 2px solid;
    border-color: #000;
    color: #000;
    padding: 10px 30px;
    border-radius: 50px;
    text-decoration: none;
    -webkit-transition: all 0.4s ease-out 0s;
    transition: all 0.4s ease-out 0s;
    font-size: 0.8rem;
    float: right
}

.eventAnnoucement .eventItem .eventSlider .item {
    border-top: 5px solid #59f385
}

.eventAnnoucement .eventItem .eventSlider .item h3 {
    font-size: 2rem;
    font-family: "Rubik-SemiBold";
    margin-top: 10px;
    margin-bottom: 15px
}

.eventAnnoucement .eventItem .eventSlider .item span {
    background-color: #0a5189;
    padding: 5px 10px;
    color: #fff;
    font-size: 1.2rem
}

.eventAnnoucement .eventItem .eventSlider .item p {
    display: block;
    margin-bottom: 10px;
    margin-top: 10px
}

.eventAnnoucement .eventItem .eventSlider .item a {
    color: #0a5189;
    font-family: "Rubik-SemiBold";
    text-decoration: none
}

.eventAnnoucement .annoucementItem ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none
}

.eventAnnoucement .annoucementItem ul li {
    padding: 7px 0px;
    font-size: 1.2rem
}

.eventAnnoucement .annoucementItem ul li a {
    color: #043785;
    text-decoration: none
}

.researchSection {
    padding: 70px 0px;
    background-color: #d1d3d4
}

.researchSection h2 {
    font-size: calc(29px + (48 - 29) * (100vw - 320px) / (1920 - 320));
    font-family: "Rubik-SemiBold";
    color: #000;
    text-align: center;
    margin-bottom: 40px
}

.researchSection .container {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[4]; */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px
}

.researchSection .container .item {
    overflow: hidden;
    position: relative;
}

.researchSection .container .item img {
    height: 100%;
    width: 100%
}

.researchSection .container .item .caption {
    position: absolute;
    bottom: 20px;
    color: #fff;
    padding: 30px
}

.researchSection .container .item .caption h5 {
    font-size: 1.5rem;
    margin-bottom: 20px
}

.researchSection .container .item .caption a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase
}

.indusCollaboration {
    padding: 70px 180px
}

.indusCollaboration h2 {
    font-size: calc(29px + (48 - 29) * (100vw - 320px) / (1920 - 320));
    font-family: "Rubik-SemiBold";
    color: #000;
    text-align: center;
    margin-bottom: 40px
}

.indusCollaboration .logoContainer {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[2]; */
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px
}

.indusCollaboration .logoContainer .item h4 {
    font-family: "Rubik-SemiBold";
    font-size: 2rem;
    border-bottom: 2px solid #ccc;
    border-top: 2px solid #ccc;
    padding: 5px 0px
}

.indusCollaboration .logoContainer .item h5 {
    font-size: 1.3rem;
    margin-bottom: 15px
}

.indusCollaboration .logoContainer .item:nth-child(1) .catBoxRow {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[1]; */
    grid-template-columns: repeat(1, 1fr);
    height: 303px;
    min-height: 303px
}

.indusCollaboration .logoContainer .item:nth-child(1) .catBoxRow .item {
    background-color: #0165ff;
    padding: 10px;
    color: #fff
}

.indusCollaboration .logoContainer .item:nth-child(1) .catBoxRow .item .logoRow {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[4]; */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px
}

.indusCollaboration .logoContainer .item:nth-child(1) .catBoxRow .item .logoRow .litem {
    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.09);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.09);
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border: 1px solid #ccc
}

.indusCollaboration .logoContainer .item:nth-child(2) .catBoxRow {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[2]; */
    grid-template-columns: repeat(2, 1fr);
    height: 303px;
    min-height: 303px
}

.indusCollaboration .logoContainer .item:nth-child(2) .catBoxRow .item .logoRow {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[3]; */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px
}

.indusCollaboration .logoContainer .item:nth-child(2) .catBoxRow .item:nth-child(1) {
    background-color: #ff9800;
    padding: 10px;
    color: #fff
}

.indusCollaboration .logoContainer .item:nth-child(2) .catBoxRow .item:nth-child(2) {
    background-color: #ffc107;
    padding: 10px;
    color: #fff
}

.publicationSection {
    padding: 70px 0px;
    background-color: #0a48a8
}

.publicationSection h2 {
    font-size: calc(29px + (48 - 29) * (100vw - 320px) / (1920 - 320));
    font-family: "Rubik-SemiBold";
    color: #fff;
    text-align: center;
    margin-bottom: 40px
}

.publicationSection .accordion-container {
    position: relative;
    height: auto;
    margin: 10px auto
}

.publicationSection .accordion-container>h2 {
    text-align: center;
    color: #fff;
    padding-bottom: 5px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd
}

.publicationSection .set {
    position: relative;
    width: 100%;
    height: auto
}

.publicationSection .set>a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    color: #dfdfdf;
    border-bottom: 1px solid #ddd;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear
}

.publicationSection .set>a i {
    float: right;
    margin-top: 2px
}

.publicationSection .set>a.active {
    color: #fff
}

.publicationSection .content {
    display: none
}

.publicationSection .content ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none
}

.publicationSection .content ul li {
    padding: 8px 0px
}

.publicationSection .content p {
    padding: 10px 15px;
    margin: 0;
    color: #333
}

footer {
    background-color: #001e54;
    padding: 40px 0px;
    color: #fff
}

footer .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 440px 1fr 1fr;
    grid-template-columns: 1fr 440px 1fr 1fr;
    grid-gap: 20px
}

footer .container .item:nth-child(1) h3 {
    margin-top: 8px;
    font-family: "Rubik-Bold";
    color: #458eff;
    font-size: 1.7rem
}

footer .container .item:nth-child(1) h5 {
    text-transform: uppercase
}

footer .container .item:nth-child(2) h6 {
    font-family: "Rubik-SemiBold";
    font-size: 1rem
}

footer .container .item:nth-child(3) .footerLink ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none
}

footer .container .item:nth-child(3) .footerLink ul li {
    padding: 5px 0px
}

footer .container .item:nth-child(3) .footerLink ul li a {
    color: #fff;
    text-decoration: none
}

.insideBanner {
    padding: 90px 0px;
}

.insideBanner h1 {
    color: rgb(61, 59, 59);
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 5rem;
    text-align: center;   
    text-decoration: underline rgb(255, 225, 0) 1rem;
    text-underline-offset: 20px;
    text-transform: uppercase;
}

.insideBodyContent {
    padding: 40px 0px
}

.full-width {
    padding: 0px
}

.eventListing .listRow {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 150px 1fr;
    grid-template-columns: 150px 1fr;
    row-gap: 15px
}

.eventListing .listRow .itemDate {
    background-color: #ccc;
    padding: 15px;
    text-align: center;
    border: 1px solid #ccc;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px
}

.eventListing .listRow .itemDate h4 {
    font-family: "Rubik-SemiBold";
    font-size: 1.5rem
}

.eventListing .listRow .itemDate span {
    background-color: #898989;
    padding: 4px 30px;
    color: #fff
}

.eventListing .listRow .itemTitle {
    border: 1px solid #ccc;
    padding: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.eventListing .listRow .itemTitle a {
    color: #000;
    text-decoration: none
}

.eventListing .listRow .itemTitle a h5 {
    font-size: 1.2rem;
    color: #001e54;
    margin-top: 14px;
    margin-bottom: 0px
}

.eventDetailcontent h4 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 20px
}

.eventDetailcontent h4 span {
    display: block;
    color: #938f8f;
    font-size: 1.3rem;
    margin-top: 10px
}

.eventDetailcontent h4::before {
    content: "";
    width: 50%;
    height: 5px;
    background-color: #001e54;
    position: absolute;
    bottom: 0px
}

.eventDetailcontent h4::after {
    content: "";
    width: 50%;
    height: 5px;
    background-color: #0165ff;
    position: absolute;
    bottom: 0px;
    right: 0
}

.newsListing ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none
}

.newsListing ul li {
    padding: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 350px;
    grid-template-columns: 1fr 350px;
    background-color: #edecec;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 10px 0px
}

.newsListing ul li .itemDesc {
    padding: 20px
}

.newsListing ul li .itemDesc a {
    color: #000;
    text-decoration: none;
    font-size: 1.3rem
}

.newsListing ul li .itemDesc a span {
    display: block;
    margin-top: 15px
}

.table {
    --bs-table-bg: transparent;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #212529;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #212529;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #212529;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    vertical-align: top;
    border-color: #dee2e6
}

table {
    caption-side: bottom;
    border-collapse: collapse
}

.table>thead {
    vertical-align: bottom
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0
}

.table>:not(:last-child)>:last-child>* {
    border-bottom-color: currentColor
}

.table>:not(caption)>*>* {
    padding: 0.8rem 0.8rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: 1px;
    -webkit-box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg)
}

.table>tbody {
    vertical-align: inherit
}

.tabljlList thead {
    background-color: #001e54;
    color: #fff
}

.tabljlList tbody tr td {
    vertical-align: middle
}

.tabljlList tbody tr td .btnPdf {
    background-color: #ccc;
    padding: 8px 40px;
    border-radius: 50px;
    color: red
}

.tabljlList tbody tr:nth-child(even) {
    background-color: rgba(233, 229, 229, 0.507)
}

.filtterBox {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 250px 250px 1fr 1fr 140px;
    grid-template-columns: 250px 250px 1fr 1fr 140px;
    grid-gap: 20px;
    margin-bottom: 20px
}

.filtterBox .item:last-child .btnSearch {
    background-color: #0165ff;
    text-align: center;
    width: 100%;
    color: #fff;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    height: 100%
}

.formControl {
    border: 1px solid #ccc;
    width: 100%;
    height: 35px
}

.homePublicationRow {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[4]; */
    grid-template-columns: repeat(4, 1fr);
    font-size: 1.5rem;
    text-align: center;
    grid-gap: 30px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.homePublicationRow .item {
    border: 1px solid #fff;
    color: #fff;
    padding: 30px 20px
}

.homePublicationRow .item a {
    color: #fff;
    text-decoration: none
}

.homePublicationRow .item:nth-child(1) {
    background-color: #607d8b
}

.homePublicationRow .item:nth-child(2) {
    background-color: #03b1ffc7
}

.homePublicationRow .item:nth-child(3) {
    background-color: #8bc34a
}

.homePublicationRow .item:nth-child(4) {
    background-color: #009688
}

.insideMembarBoxRow .piInside {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[2]; */
    grid-template-columns: repeat(2, 1fr)
}

.insideMembarBoxRow .piInside .imgInfoRow .imgBox {
    position: relative
}

.insideMembarBoxRow .piInside .imgInfoRow .imgBox .btnViewDetails {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #000;
    color: #fff;
    padding: 3px 15px;
    text-decoration: none
}

.insideMembarBoxRow .piInside .item {
    padding: 40px
}

.insideMembarBoxRow .piInside .item:nth-child(1) {
    background-color: #00afef
}

.insideMembarBoxRow .piInside .item:nth-child(1) h3 {
    font-size: 2.5rem;
    margin-bottom: 20px
}

.insideMembarBoxRow .piInside .item:nth-child(1) .imgInfoRow {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px 1fr;
    grid-template-columns: 200px 1fr;
    grid-gap: 30px
}

.insideMembarBoxRow .piInside .item:nth-child(1) .imgInfoRow .info h5 {
    font-size: 1.5rem
}

.insideMembarBoxRow .piInside .item:nth-child(2) {
    background-color: #00afef82
}

.insideMembarBoxRow .piInside .item:nth-child(2) h3 {
    font-size: 2.5rem;
    margin-bottom: 20px
}

.insideMembarBoxRow .piInside .item:nth-child(2) .imgInfoRow {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px 1fr;
    grid-template-columns: 200px 1fr;
    grid-gap: 30px
}

.insideMembarBoxRow .piInside .item:nth-child(2) .imgInfoRow .info h5 {
    font-size: 1.5rem
}

.insideMemberStaff {
    margin-top: 50px;
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[4]; */
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 25px;
    margin-bottom: 3rem;
    font-size: 0.9rem
}

.insideMemberStaff .mitem {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 2px 6px 8px 0px rgba(22, 22, 26, 0.18);
}

.insideMemberStaff .mitem .imgBox {

    /* overflow: hidden; */
    position: relative
}
.insideMemberStaff .mitem .imgBox img {
   /* object-fit: cover; */
}
.insideMemberStaff .mitem .btnViewDetails {
    background-color: #0165ff;
    position: absolute;
    bottom: -4px;
    right: 0px;
    padding: 7px 20px;
    color: #fff;
    text-decoration: none;
    opacity: 0
}

.insideMemberStaff .mitem img {
    max-width: 100%
}

.insideMemberStaff .mitem span {
    display: block;
    margin-top: 5px
}

.insideMemberStaff .mitem h5 {
    margin-top: 20px;
    font-size: 1.2rem
}

.insideMemberStaff .mitem:hover .btnViewDetails {
    opacity: 100
}

.memberDetailRow {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 300px 1fr;
    grid-template-columns: 300px 1fr
}

.memberDetailRow .profilePic {
    margin-top: 60px;
    z-index: 20
}

.memberDetailRow .profileinfo {
    background-color: #009688;
    padding: 50px 50px 50px 100px;
    color: #fff;
    margin-left: -50px;
    z-index: 10
}

.memberDetailRow .profileinfo h3 {
    font-size: 2rem
}

.memberDetailRow .profileinfo h4 {
    font-size: 1.5rem;
    margin-bottom: 15px
}

.memberDetailRow .profileinfo h4 small {
    display: block;
    font-size: 1rem
}

.memberDetailRow .profileinfo h5 {
    font-size: 1.5rem;
    margin-top: 30px
}

.newsDetailRow {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 300px 1fr;
    grid-template-columns: 300px 1fr
}

.newsDetailRow .profilePic {
    margin-top: 60px
}

.newsDetailRow .profileinfo {
    background-color: #ededed;
    padding: 50px 50px 50px 100px;
    margin-left: -50px;
    z-index: -10
}

.newsDetailRow .profileinfo h4 {
    font-size: 1.5rem;
    margin-bottom: 15px
}

.newsDetailRow .profileinfo h4 small {
    display: block;
    font-size: 1rem
}

.newsDetailRow .profileinfo h5 {
    font-size: 1.5rem;
    margin-top: 30px
}

.researchDeveDetailRow {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 300px 1fr;
    grid-template-columns: 300px 1fr
}

.researchDeveDetailRow .profilePic {
    margin-top: 60px
}

.researchDeveDetailRow .profileinfo {
    background-color: #ededed;
    padding: 50px 50px 50px 100px;
    margin-left: -50px;
    z-index: -10
}

.researchDeveDetailRow .profileinfo h4 {
    font-size: 1.5rem;
    margin-bottom: 15px
}

.researchDeveDetailRow .profileinfo h4 small {
    display: block;
    font-size: 1rem
}

.researchDeveDetailRow .profileinfo h5 {
    font-size: 1.5rem;
    margin-top: 30px
}

.insideNewsListingRow {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 265px 1fr;
    grid-template-columns: 265px 1fr
}

.insideNewsListingRow .newsImgBox {
    position: relative
}

.insideNewsListingRow .newsImgBox .btnViewDetails {
    background-color: #0165ff;
    color: #fff;
    padding: 4px 30px;
    text-decoration: none;
    position: absolute;
    left: 0;
    bottom: 7px;
    border: 1px solid #fff
}

.insideNewsListingRow .newsDetailinfo .desc {
    background-color: #ededed;
    padding: 9px 40px
}

.insideNewsListingRow .newsDetailinfo .desc h4 {
    font-size: 1.5rem;
    margin-bottom: 20px
}

.insideNewsListingRow .newsDetailinfo .desc h4 small {
    display: block;
    font-size: 1rem;
    margin-top: 10px
}

.RDRow {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[4]; */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px
}

.RDRow .item {
    border-radius: 10px;
    overflow: hidden
}

.RDRow .item .imgBox {
    max-height: 300px;
    position: relative;
    overflow: hidden
}

.RDRow .item .imgBox .overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: -100%;
    background-color: rgba(0, 0, 0, 0.452);
    padding: 20px;
    text-transform: uppercase;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: all 0.5s;
    transition: all 0.5s
}

.RDRow .item .imgBox .overlay a {
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 10px 30px
}

.RDRow .item .desc {
    background-color: #e4e4e4;
    padding: 20px
}

.RDRow .item .desc h4 {
    font-size: 1.5rem
}

.RDRow .item .desc h4 a {
    color: #000;
    text-decoration: none
}

.RDRow .item:hover .imgBox .overlay {
    bottom: 0%
}

.announcementList ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none
}

.announcementList ul li {
    padding: 0px 0px;
    border-left: 5px solid #000;
    background-color: #ccc;
    padding: 15px;
    margin: 10px 0px
}

.aboutRow {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 400px 1fr;
    grid-template-columns: 400px 1fr;
    grid-gap: 80px
}

.aboutRow .aboutImg {
    position: relative
}

.aboutRow .aboutImg img {
    border: 5px solid #fff
}

.aboutRow .aboutImg::before {
    content: "";
    height: 150px;
    width: 150px;
    background-color: #0166ff;
    position: absolute;
    z-index: -10;
    bottom: 0;
    left: -32px
}

.misionVissionSection {
    background-color: #f2f2f2;
    padding: 70px 0px
}

.misionVissionSection .missionVissionRow {
    display: -ms-grid;
    display: grid;
    background-repeat: no-repeat;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 70px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.misionVissionSection .missionVissionRow .item:nth-child(2) {
    position: relative;
    z-index: 100
}

.misionVissionSection .missionVissionRow .item:nth-child(2) img {
    border: 5px solid #fff
}

.misionVissionSection .missionVissionRow .item:nth-child(2)::before {
    content: "";
    height: 310px;
    width: 50%;
    background-color: #ff9c00;
    position: absolute;
    right: -40px;
    z-index: -10;
    bottom: -30px
}

.researchStatementsSection {
    padding: 50px 0px
}

.researchStatementsSection .container-fluid {
    padding: 0px 150px
}

.researchStatementsSection .researchRow {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[5]; */
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    text-align: center;
    row-gap: 120px;
    margin-top: 50px
}

.researchStatementsSection .researchRow .item {
    padding: 15px
}

.researchStatementsSection .researchRow .item h5 {
    font-size: 25px;
    border-bottom: 2px solid #001e54;
    margin-bottom: 20px;
    padding-bottom: 10px
}

.researchStatementsSection .researchRow .item img {
    width: 120px;
    height: 120px;
    border-radius: 100px;
    background-color: #00afef;
    padding: 20px;
    margin-top: -90px;
    border: 2px solid #fff
}

.researchStatementsSection .researchRow .item:nth-child(1) {
    background-color: #4caf50;
    color: #fff
}

.researchStatementsSection .researchRow .item:nth-child(2) {
    background-color: #cddc39;
    color: #000
}

.researchStatementsSection .researchRow .item:nth-child(3) {
    background-color: #009688;
    color: #fff
}

.researchStatementsSection .researchRow .item:nth-child(4) {
    background-color: #5f94f3;
    color: #fff
}

.researchStatementsSection .researchRow .item:nth-child(5) {
    background-color: #ff5722;
    color: #fff
}

.bgLabContent {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 450px 1fr;
    grid-template-columns: 450px 1fr;
    grid-gap: 70px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.traingList ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none
}

.traingList ul li {
    padding: 0px 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px 1fr 250px;
    grid-template-columns: 200px 1fr 250px;
    grid-gap: 20px;
    background-color: #ebebeb;
    margin: 15px 0px;
    border: 1px solid #dfdcdc
}

.traingList ul li .btnStudy {
    background-color: #0165ff;
    text-align: center;
    border-radius: 50px;
    text-decoration: none;
    padding: 5px 15px;
    color: #fff
}

.traingList ul li .item {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 20px
}

.traingList ul li .item:nth-child(1) {
    background-color: #001e54;
    color: #fff
}

.traingDetails {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 300px;
    grid-template-columns: 1fr 300px;
    grid-gap: 50px
}

.traingDetails .itemInfo h4 {
    font-size: 40px
}

.traingDetails .itemFileInfo .pdfList ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none
}

.traingDetails .itemFileInfo .pdfList ul li {
    padding: 8px 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px 1fr;
    grid-template-columns: 50px 1fr;
    grid-gap: 10px;
    border-bottom: 1px solid #ccc
}

.traingDetails .itemFileInfo .pdfList ul li .filePic {
    background-color: #ef0000;
    color: #fff;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: calc(18px + (28 - 18) * (100vw - 320px) / (1920 - 320))
}

.traingDetails .itemFileInfo .pdfList ul li:last-child {
    border-bottom: 0px
}

.traingDetails .itemFileInfo .imgList {
    margin-top: 40px
}

.traingDetails .itemFileInfo .imgList ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none
}

.traingDetails .itemFileInfo .imgList ul li {
    padding: 8px 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px 1fr;
    grid-template-columns: 50px 1fr;
    grid-gap: 10px;
    border-bottom: 1px solid #ccc
}

.traingDetails .itemFileInfo .imgList ul li .filePic {
    background-color: #ececec;
    color: #000;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: calc(18px + (28 - 18) * (100vw - 320px) / (1920 - 320))
}

.traingDetails .itemFileInfo .imgList ul li:last-child {
    border-bottom: 0px
}

.traingDetails .itemFileInfo .videoList {
    margin-top: 40px
}

.traingDetails .itemFileInfo .videoList ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none
}

.traingDetails .itemFileInfo .videoList ul li {
    padding: 8px 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50px 1fr;
    grid-template-columns: 50px 1fr;
    grid-gap: 10px;
    border-bottom: 1px solid #ccc
}

.traingDetails .itemFileInfo .videoList ul li .filePic {
    background-color: #ef0000;
    color: #fff;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: calc(18px + (28 - 18) * (100vw - 320px) / (1920 - 320))
}

.traingDetails .itemFileInfo .videoList ul li:last-child {
    border-bottom: 0px
}

.keyResearchRow {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[5]; */
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px
}

.keyResearchRow .item {
    padding: 25px 15px;
    text-align: center;
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.keyResearchRow .item h4 {
    font-size: 28px;
    margin-top: 20px;
    margin-bottom: 0px;
    color: #fff
}

.keyResearchRow .item img {
    width: 150px;
    height: 150px;
    border: 2px solid #fff;
    border-radius: 100%;
    padding: 20px
}

.keyResearchRow .item:nth-child(1) {
    background-color: #23bf49
}

.keyResearchRow .item:nth-child(2) {
    background-color: #e30fc3
}

.keyResearchRow .item:nth-child(3) {
    background-color: #f13f3f
}

.keyResearchRow .item:nth-child(4) {
    background-color: #824caf
}

.keyResearchRow .item:nth-child(5) {
    background-color: #009688
}

.contactRow {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 200px 1fr;
    grid-template-columns: 200px 1fr;
    grid-gap: 20px
}

.contactRow .contacBox {
    background-color: #f3f3f3;
    padding: 20px;
    border-left: 5px solid #a7a7a7
}

.contactRow .contacBox h4 {
    font-size: 22px;
    color: #001e54
}

.partnerBox {
    margin-bottom: 50px
}

.partnerBox h4 {
    font-size: 2rem;
    margin-bottom: 20px
}

.partnerBox .pLogoRow {
    display: -ms-grid;
    display: grid;
    /* -ms-grid-columns: (1fr)[6]; */
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px
}

.partnerBox .pLogoRow .item {
    border: 1px solid #ccc;
    -webkit-box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.09);
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.09)
}

@media screen and (max-width: 1680px) {
    .ourPeople .peopleContainer .item:nth-child(1) {
        background-color: #00afef;
        padding: 50px 50px 50px 190px
    }

    .ourPeople .peopleContainer .item:nth-child(2) {
        background-color: #d1d3d4;
        padding: 50px 175px 50px 50px
    }

    .indusCollaboration .logoContainer .item:nth-child(1) .catBoxRow {
        height: 303px;
        min-height: 303px
    }

    .indusCollaboration .logoContainer .item:nth-child(2) .catBoxRow {
        height: 303px;
        min-height: 303px
    }
}

@media screen and (max-width: 1600px) {
    .sliderSection .mainSlider .item .caption {
        left: 10%
    }
}

@media (max-width: 1400px) {
    .container {
        max-width: 1200px
    }

    .indusCollaboration .logoContainer .item:nth-child(1) .catBoxRow .item {
        background-color: #0165ff;
        padding: 10px;
        color: #fff
    }
}

@media (min-width: 768px) and (max-width: 1366px) {
    .indusCollaboration {
        padding: 70px 60px
    }

    .indusCollaboration .logoContainer .item:nth-child(1) .catBoxRow .item {
        height: auto;
        background-color: #0165ff;
        padding: 10px;
        color: #fff
    }
}

@media all and (max-width: 768px),
only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min-resolution: 192dpi) and (max-width: 1024px),
only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
    .ourPeople .peopleContainer .item:nth-child(1) {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center
    }

    .ourPeople .peopleContainer .item:nth-child(2) {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem);
        padding-top: 15px;
        padding-bottom: 15px;
        text-align: center
    }

    .ourPeople .peopleContainer {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .container {
        max-width: 100%
    }

    .ourPeople .peopleContainer .item:nth-child(2) .memberContainer {
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        text-align: center
    }

    .ourPeople .peopleContainer .item:nth-child(2) .memberContainer .mitem:nth-child(3) {
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
        grid-column: 1/3
    }

    .researchSection .container {
        /* -ms-grid-columns: (1fr)[1]; */
        grid-template-columns: repeat(1, 1fr)
    }

    .eventAnnoucement .container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        display: block
    }

    .atGlanceSection .container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-gap: 10px
    }

    header .logoSection .container {
        -ms-grid-columns: 34px 60px 1fr;
        grid-template-columns: 34px 60px 1fr;
        grid-gap: 10px
    }

    .sliderSection .mainSlider .item .caption {
        left: 15px;
        width: 95%
    }

    nav {
        background-color: #0265ff
    }

    .sliderSection .mainSlider .item .caption h1 {
        width: 100%
    }

    .aboutSection,
    .atGlanceSection,
    .ourPeople,
    .newsEpmlSection,
    .eventAnnoucement,
    .researchSection,
    .indusCollaboration,
    .publicationSection {
        padding: 20px 0px
    }

    .aboutSection .aboutVideoBox {
        margin-top: 20px
    }

    .newsEpmlSection .newsSlider .owl-nav button.owl-next {
        right: 0px
    }

    .newsEpmlSection .newsSlider .owl-nav button.owl-prev {
        left: 0px
    }

    .newsEpmlSection .newsSlider .item .desc {
        min-height: auto
    }

    .eventAnnoucement h2 {
        margin-bottom: 10px
    }

    .researchSection h2 {
        margin-bottom: 10px
    }

    footer .container {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .newsEpmlSection .newsSlider .item .desc .date {
        display: block;
        color: #ea2f24;
        margin-top: 10px;
        text-transform: uppercase;
        position: relative;
        bottom: 0;
        left: 0;
        font-size: 1.1rem
    }

    .tab_content {
        padding: 10px
    }

    .journalRow {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .insideBanner {
        padding: 20px 0px
    }

    .journalRow .right .journalList .item {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .indusCollaboration .logoContainer {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .filtterBox {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .homePublicationRow {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .insideMembarBoxRow .piInside,
    .insideMemberStaff,
    .insideMembarBoxRow .piInside .item:nth-child(1) .imgInfoRow,
    .insideMembarBoxRow .piInside .item:nth-child(2) .imgInfoRow {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .memberDetailRow {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .memberDetailRow .profileinfo {
        margin-left: 0px;
        padding: 20px
    }

    .memberDetailRow .profilePic {
        margin-top: 0px
    }

    .newsDetailRow .profilePic {
        margin-top: 0px
    }

    .newsDetailRow {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .newsDetailRow .profileinfo {
        margin-left: 0px;
        padding: 20px
    }

    .insideNewsListingRow {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .insideNewsListingRow .newsDetailinfo .desc {
        padding: 20px
    }

    .aboutSection .desc {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .ourPeople .peopleContainer .item:nth-child(3) {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem)
    }

    .indusCollaboration .logoContainer {
        grid-gap: 15px
    }

    .indusCollaboration .logoContainer .item .catBoxRow .item {
        height: auto
    }

    .bgLabContent {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .misionVissionSection .missionVissionRow {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .misionVissionSection .missionVissionRow .item:nth-child(2)::before {
        display: none
    }

    .misionVissionSection {
        padding: 20px 0px
    }

    .keyResearchRow {
        /* -ms-grid-columns: (1fr)[2]; */
        grid-template-columns: repeat(2, 1fr)
    }

    .researchStatementsSection .researchRow {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .partnerBox .pLogoRow {
        /* -ms-grid-columns: (1fr)[2]; */
        grid-template-columns: repeat(2, 1fr)
    }

    .partnerBox .pLogoRow {
        /* -ms-grid-columns: (1fr)[2]; */
        grid-template-columns: repeat(2, 1fr)
    }

    .contactRow {
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr
    }

    .researchStatementsSection .container-fluid {
        padding-right: var(--bs-gutter-x, 0.75rem);
        padding-left: var(--bs-gutter-x, 0.75rem)
    }
}

@media only screen and (max-width: 600px) {
    .ourPeople .peopleContainer .item:nth-child(3) .memberContainer {
        /* -ms-grid-columns: (1fr)[2]; */
        grid-template-columns: repeat(2, 1fr)
    }

    .researchSection .container .item img {
        height: 100%;
        width: 100%
    }

    .indusCollaboration .logoContainer .item:nth-child(2) .catBoxRow {
        /* -ms-grid-columns: (1fr)[1]; */
        grid-template-columns: repeat(1, 1fr)
    }
}

/*# sourceMappingURL=customeStyle.min.css.map */