<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../styles.css">
    <!-- <link rel="stylesheet" href="customeStylemin.css"> -->
    <!-- <link rel="stylesheet" href="owl.carousel.min.css"> -->
    <!-- <link rel="stylesheet" href="owl.theme.default.min.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../menuStyle.css">
    <title>Sukomal Dey</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel="alternate" type="application/rss+xml" title="Santanu Kapat &raquo; Feed"
        href="http://www.facweb.iitkgp.ac.in/~skapat/?feed=rss2" />
    <link rel="alternate" type="application/rss+xml" title="Santanu Kapat &raquo; Comments Feed"
        href="http://www.facweb.iitkgp.ac.in/~skapat/?feed=comments-rss2" />
    <script type="text/javascript"
        src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=VwVGitcDInonFboPeeLC6uGl7IwyFtsmtmNXRJS36TqkBXZ-WPcciHA7oXvTX-ome2ikYY3LSlBwL8nItpt_aw"
        charset="UTF-8"></script>
    <link rel="stylesheet" crossorigin="anonymous"
        href="http://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovL3d3dy5mYWN3ZWIuaWl0a2dwLmFjLmluL35za2FwYXQv" />
    <style id='wp-block-library-theme-inline-css'>
        .wp-block-audio figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-audio figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-audio {
            margin: 0 0 1em
        }

        .wp-block-code {
            border: 1px solid #ccc;
            border-radius: 4px;
            font-family: Menlo, Consolas, monaco, monospace;
            padding: .8em 1em
        }

        .wp-block-embed figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-embed figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-embed {
            margin: 0 0 1em
        }

        .blocks-gallery-caption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .blocks-gallery-caption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-image figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-image figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-image {
            margin: 0 0 1em
        }

        .wp-block-pullquote {
            border-top: 4px solid;
            border-bottom: 4px solid;
            margin-bottom: 1.75em;
            color: currentColor
        }

        .wp-block-pullquote__citation,
        .wp-block-pullquote cite,
        .wp-block-pullquote footer {
            color: currentColor;
            text-transform: uppercase;
            font-size: .8125em;
            font-style: normal
        }

        .wp-block-quote {
            border-left: .25em solid;
            margin: 0 0 1.75em;
            padding-left: 1em
        }

        .wp-block-quote cite,
        .wp-block-quote footer {
            color: currentColor;
            font-size: .8125em;
            position: relative;
            font-style: normal
        }

        .wp-block-quote.has-text-align-right {
            border-left: none;
            border-right: .25em solid;
            padding-left: 0;
            padding-right: 1em
        }

        .wp-block-quote.has-text-align-center {
            border: none;
            padding-left: 0
        }

        .wp-block-quote.is-large,
        .wp-block-quote.is-style-large,
        .wp-block-quote.is-style-plain {
            border: none
        }

        .wp-block-search .wp-block-search__label {
            font-weight: 700
        }

        .wp-block-search__button {
            border: 1px solid #ccc;
            padding: .375em .625em
        }

        :where(.wp-block-group.has-background) {
            padding: 1.25em 2.375em
        }

        .wp-block-separator.has-css-opacity {
            opacity: .4
        }

        .wp-block-separator {
            border: none;
            border-bottom: 2px solid;
            margin-left: auto;
            margin-right: auto
        }

        .wp-block-separator.has-alpha-channel-opacity {
            opacity: 1
        }

        .wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
            width: 100px
        }

        .wp-block-separator.has-background:not(.is-style-dots) {
            border-bottom: none;
            height: 1px
        }

        .wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots) {
            height: 2px
        }

        .wp-block-table {
            margin: "0 0 1em 0"
        }

        .wp-block-table thead {
            border-bottom: 3px solid
        }

        .wp-block-table tfoot {
            border-top: 3px solid
        }

        .wp-block-table td,
        .wp-block-table th {
            word-break: normal
        }

        .wp-block-table figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-table figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-video figcaption {
            color: #555;
            font-size: 13px;
            text-align: center
        }

        .is-dark-theme .wp-block-video figcaption {
            color: hsla(0, 0%, 100%, .65)
        }

        .wp-block-video {
            margin: 0 0 1em
        }

        .wp-block-template-part.has-background {
            padding: 1.25em 2.375em;
            margin-top: 0;
            margin-bottom: 0
        }
    </style>
    <link rel='stylesheet' id='classic-theme-styles-css'
        href='http://www.facweb.iitkgp.ac.in/~skapat/wp-includes/css/classic-themes.min.css?ver=1' media='all' />
    <style id='global-styles-inline-css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #FFFFFF;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--color--dark-gray: #28303D;
            --wp--preset--color--gray: #39414D;
            --wp--preset--color--green: #D1E4DD;
            --wp--preset--color--blue: #D1DFE4;
            --wp--preset--color--purple: #D1D1E4;
            --wp--preset--color--red: #E4D1D1;
            --wp--preset--color--orange: #E4DAD1;
            --wp--preset--color--yellow: #EEEADD;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--gradient--purple-to-yellow: linear-gradient(160deg, #D1D1E4 0%, #EEEADD 100%);
            --wp--preset--gradient--yellow-to-purple: linear-gradient(160deg, #EEEADD 0%, #D1D1E4 100%);
            --wp--preset--gradient--green-to-yellow: linear-gradient(160deg, #D1E4DD 0%, #EEEADD 100%);
            --wp--preset--gradient--yellow-to-green: linear-gradient(160deg, #EEEADD 0%, #D1E4DD 100%);
            --wp--preset--gradient--red-to-yellow: linear-gradient(160deg, #E4D1D1 0%, #EEEADD 100%);
            --wp--preset--gradient--yellow-to-red: linear-gradient(160deg, #EEEADD 0%, #E4D1D1 100%);
            --wp--preset--gradient--purple-to-red: linear-gradient(160deg, #D1D1E4 0%, #E4D1D1 100%);
            --wp--preset--gradient--red-to-purple: linear-gradient(160deg, #E4D1D1 0%, #D1D1E4 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 18px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 24px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--font-size--extra-small: 16px;
            --wp--preset--font-size--normal: 20px;
            --wp--preset--font-size--extra-large: 40px;
            --wp--preset--font-size--huge: 96px;
            --wp--preset--font-size--gigantic: 144px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <style>
        .insideBanner {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../imgs/research/banner.jpg);
        }

        .insideBanner h1 {
            color: rgb(234, 229, 229);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .head {
            text-align: center;
            font-size: 2rem;
            margin: 1rem 0rem;
            color: rgb(234, 229, 229);
        }

        @media screen and (max-width: 740px) {
            .head {
                font-size: 1.5rem;
            }
        }

        @media screen and (max-width: 450px) {
            .head {
                font-size: 1rem;
            }
        }

        .bodyhead {
            font-size: 2rem;
            margin: 2rem 0rem;
            text-transform: uppercase;
            text-align: center;
            font-weight: bold;
            color: #323232;
        }

        .polarimg {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
            box-shadow: 2px 6px 7px 0px rgba(22, 22, 26, 0.22);
        }

        .para {

            line-height: 35px;
            color: #555;

        }

        .grid-item {
            width: 100%;
            height: auto;
            margin-bottom: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .grid-item img {
            max-width: 100%;
            height: auto;
            margin-bottom: 1rem;
        }

        .imgsec {
            display: flex;
            justify-content: center;
        }

        .caption {
            font-size: smaller;
            text-align: center;

        }

        @media (max-width: 600px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel='stylesheet' id='twenty-twenty-one-style-css'
        href='http://www.facweb.iitkgp.ac.in/~skapat/wp-content/themes/sk/style.css?ver=6.1.1' media='all' />
    <link rel='stylesheet' id='twenty-twenty-one-print-style-css' href='../assets/css/print.css?ver=6.1.1'
        media='print' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
        href="http://www.facweb.iitkgp.ac.in/~skapat/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="http://www.facweb.iitkgp.ac.in/~skapat/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 6.1.1" />
    <link rel='shortlink' href='http://www.facweb.iitkgp.ac.in/~skapat/' />
</head>

<body
    class="home page-template page-template-template page-template-HomePage page-template-templateHomePage-php page page-id-8 wp-embed-responsive is-light-theme no-js singular has-main-navigation">
    <header>
        <section class="logoSection">
            <div class="container">
                <div class="kgpLogo">
                    <a href="../index.html"><img src="../imgs/logo.png" class="img-fluid" alt=""></a>
                </div>
                <div class="epmlLogo">
                    <a href="../index.html"><img src="../imgs/pkdlogo.png" class="img-fluid" alt=""></a> </div>
                <div class="epmlText">
                    <img src="../imgs/header.png" class="img-fluid" alt=""> </div>
            </div>
        </section>
        <div class="container">
            <nav id="navbar">
                <div class="container">
                    <div id="cssmenu">
                        <ul id="mainmenu" class="top-main-menu">
                            <li id="menu-item-14"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-14">
                                <a href="../index.html" aria-current="page">Home</a></li>
                            <li id="menu-item-14"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-14">
                                <a href="../aboutme.html" aria-current="page">About Me</a></li>
                            <li id="menu-item-217"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-217">
                                <a href="#">Students</a><button class="sub-menu-toggle" aria-expanded="false"
                                    onClick="twentytwentyoneExpandSubMenu(this)"><span class="icon-plus"><svg
                                            class="svg-icon" width="18" height="18" aria-hidden="true" role="img"
                                            focusable="false" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z"
                                                fill="currentColor" /></svg></span><span class="icon-minus"><svg
                                            class="svg-icon" width="18" height="18" aria-hidden="true" role="img"
                                            focusable="false" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z"
                                                fill="currentColor" /></svg></span><span class="screen-reader-text">Open
                                        menu</span></button>
                                <ul class="sub-menu">
                                    <li id="menu-item-736"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-736">
                                        <a href="../students/aongoing.html">Ongoing
                                            Students</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-1012"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1012">
                                                <a href="../students/aongoing/fellows.html">Research
                                                    Fellows</a></li>
                                            <li id="menu-item-1011"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1011">
                                                <a href="../students/aongoing/scholars.html">Research
                                                    Scholars</a></li>
                                            <li id="menu-item-1010"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1010">
                                                <a href="../students/aongoing/ugpg.html">UG/PG</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li id="menu-item-739"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-739">
                                        <a href="../students/alumini.html">Alumni</a>
                                        <ul class="sub-menu">
                                            <li id="menu-item-1003"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1003">
                                                <a href="../students/aAlumini/ms.html">MS</a>
                                            </li>
                                            <li id="menu-item-1002"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1002">
                                                <a href="../students/aAlumini/phd.html">Ph.D.</a>
                                            </li>
                                            <li id="menu-item-1001"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1001">
                                                <a href="../students/aAlumini/ugpg.html">UG/PG</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li id="menu-item-218"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-218">
                                <a href="#">Research Areas</a><button class="sub-menu-toggle" aria-expanded="false"
                                    onClick="twentytwentyoneExpandSubMenu(this)"><span class="icon-plus"><svg
                                            class="svg-icon" width="18" height="18" aria-hidden="true" role="img"
                                            focusable="false" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z"
                                                fill="currentColor" /></svg></span><span class="icon-minus"><svg
                                            class="svg-icon" width="18" height="18" aria-hidden="true" role="img"
                                            focusable="false" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z"
                                                fill="currentColor" /></svg></span><span class="screen-reader-text">Open
                                        menu</span></button>
                                <ul class="sub-menu">
                                    <li id="menu-item-590"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590">
                                        <a href="freqSelect.html">Frequency Selective Surfaces</a>
                                    </li>
                                    <li id="menu-item-563"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-563">
                                        <a href="antenna.html">Antennas</a>
                                    </li>
                                    <li id="menu-item-985"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-985">
                                        <a href="polar.html">Polarisation converters</a>
                                    </li>
                                    <li id="menu-item-983"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-983">
                                        <a href="absorb.html">Microwave Absorbers</a></li>
                                    <li id="menu-item-984"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-984">
                                        <a href="bio.html">Microwave Biomedical Imaging</a>
                                    </li>
                                    <li id="menu-item-618"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618">
                                        <a href="security.html">Microwave Security Imaging</a></li>
                                    <li id="menu-item-618"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618">
                                        <a href="ptrans.html">Wireless Power Transfer</a></li>
                                    <li id="menu-item-618"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618">
                                        <a href="rf.html">RF MEMS</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-222"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-222"><a
                                    href="../facilities.html">Research Facilities</a></li>
                            <li id="menu-item-219"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-219">
                                <a href="#">Publications</a><button class="sub-menu-toggle" aria-expanded="false"
                                    onClick="twentytwentyoneExpandSubMenu(this)"><span class="icon-plus"><svg
                                            class="svg-icon" width="18" height="18" aria-hidden="true" role="img"
                                            focusable="false" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z"
                                                fill="currentColor" /></svg></span><span class="icon-minus"><svg
                                            class="svg-icon" width="18" height="18" aria-hidden="true" role="img"
                                            focusable="false" viewBox="0 0 24 24" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z"
                                                fill="currentColor" /></svg></span><span class="screen-reader-text">Open
                                        menu</span></button>
                                <ul class="sub-menu">
                                    <li id="menu-item-250"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250">
                                        <a href="../publications/chapters.html">Book
                                            chapters</a></li>
                                    <li id="menu-item-248"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248">
                                        <a href="../publications/conferencePubs.html">Conference
                                            publications</a></li>
                                    <li id="menu-item-247"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247">
                                        <a href="../publications/journalPubs.html">Journal
                                            publications</a></li>
                                    <li id="menu-item-249"
                                        class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249">
                                        <a href="../publications/patent.html">Patent
                                            filing</a></li>
                                </ul>
                            </li>
                            <li id="menu-item-222"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-222"><a
                                    href="../index.html#newsSection">News</a></li>
                            <li id="menu-item-223"
                                class="menu-item menu-item-type-custom menu-item-object-custom menu-item-223"><a
                                    href="../openings.html">Openings</a></li>
                            <li id="menu-item-594"
                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-594"><a
                                    href="../contact.html">CONTACT Me</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="insideBanner">
        <div class="container">
            <h2 class="head">METAMATERIAL ENABLED ELECTROMAGNETIC STRUCTURES </h2>
            <h1 class="page-title">Polarisation Converters</h1>
        </div>
    </section>
    <div class="container">
        <h2 class="bodyhead">Description</h2>
        <img class="polarimg" src="../imgs/research/polarisation/img2.png" alt="">
        <div class="grey">
            <p class="para">Metamaterials are artificially engineered sub-wavelength structure that shows unique
                electro-dynamic
                properties such as negative refraction, invisible cloaking, inverse Doppler effect, the reverse
                goos-hanchen effect and so on, which are not readily available in nature. The properties of these
                materials are due to their structure but not because of material composition. The periodic arrangement
                of these subwavelength structures (unit cell) in a plane is called metasurface. These unit cells
                arrangements are similar to the atoms or molecules which controls the properties of the electromagnetic
                wave in a medium. The architecture of the unit cell is playing a pivotal role in modifying the EM
                properties. Victor Veselago, a Russian physicist, proposed the concept of metamaterials theoretically in
                1968. He predicted that there exists such a medium with negative electric permittivity (εr ) and
                magnetic permeability (μr) which gives rise to a left-handed orthogonal set of electric field vector
                (E), magnetic field vector (H) and wave propagation vector (k).</p>
        </div>
        <h2>BROADBAND MICROWAVE POLARIZER FOR K AND KA-BAND SATELLITE COMMUNICATION APPLICATIONS</h2>
        <section>
            <div class="grid">
                <div class="grid-item">
                    <img src="../imgs/research/polarisation/img1.png" alt="Image 1" class="grid-image">
                    <div class="caption">(a) Top view. (b) Side view. (c) 3D-view of the unit cell. </div>
                </div>
                <div class="grid-item">
                    <img src="../imgs/research/polarisation/img3.png" alt="Image 1" class="grid-image">
                    <div class="caption">(a) Magnitudes and (b) phase of copol ryy and cross-pol rxy . (c) PCR (greater
                        than 90% over 18.31–38.95 GHz). </div>
                </div>
            </div>
        </section>
        <div class="grey">
            <p class="para">A broadband reflective-type linear–cross polarization converter with high angular stability
                is
                demonstrated
                below. It exhibits PCR performance greater than 90% from 18.31 to 38.95 GHz for normal incidence. The
                simulation results illustrate that the proposed converter exhibits stable response (PCR greater than
                90%) up
                to 43◦, and 45◦ for TE and TM, respectively. In measurements also, it exhibits angular stability up to
                43◦
                (for TE) and 45◦ (for TM) with considerable BW reduction compared with normal incidence.</p>
        </div>
        <section>
            <div class="grid">
                <div class="grid-item">
                    <img src="../imgs/research/polarisation/img4.png" alt="Image 1" class="grid-image">
                    <div class="caption">Experimental Setup</div>
                </div>
                <div class="grid-item">
                    <img src="../imgs/research/polarisation/img5.png" alt="Image 1" class="grid-image">
                    <div class="caption">Variation in phases of copol and cross-pol reflectances with different oblique
                        angles under TE incidence. </div>
                </div>
            </div>
        </section>
        <div class="grey">
            <p class="para">Electromagnetic wave polarisation is the locus traced by the tip of the electric field
                vector in
                a plane
                perpendicular to the direction of propagation with time. Controlling and manipulating polarisation has
                essential applications like polarisation beam splitters, quarter-wave and half-wave plates, antenna
                design,
                and for RCS reduction in stealth technology.</p>
        </div>
        <div class="grid-item imgsec">
            <img src="../imgs/research/polarisation/img6.png" alt="" class="polarimg">
            <div class="caption">Measured PCR at different angles under (a) TE and (b) TM incidences </div>
        </div>
        <div class="grey">
            <p class="para">The equivalent surface impedance model holds good with the simulation results for oblique
                incidence. The
                asymmetric width of the meander-line unit cell and its periodicity play a crucial role in shifting the
                destructive interference out to the operating band at higher oblique incidence. Due to the proposed
                prototype’s key features such as compactness, broadband, and wide angular stability, this design is
                suitable
                for satellite communication applications.</p>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="item">
                <img class="img-fluid" src="../imgs/logo.png" alt="" style="max-width: 50%;" />
                <h3>Advanced EM & Antenna Research Group</h3>
                <h5>Indian Institute of Technology Palakkad</h5>
            </div>
            <div class="item">
                <h6>Advanced EM & Antenna Research Group</h6>
                Department of Electrical Engineering, Indian Institute of Technology Palakkad Palakkad – 678623
                Kerala,
                India
            </div>
            <div class="item">
                <div class="footerLink">
                    <ul id="mainmenu" class="footer-main-menu">
                        <li id="menu-item-15"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a
                                href="../index.html">About IIT Palakkad</a></li>
                        <li id="menu-item-16"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a
                                href="../index.html#aboutaearg">About AEAR Lab</a></li>
                        <li id="menu-item-17"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a
                                href="../index.html#publicationsection">Key
                                Publication List</a></li>
                        <li id="menu-item-18"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a
                                href="../index.html#researchsection">Research Areas</a></li>
                        <li id="menu-item-19"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a
                                href="../index.html#newsSection">News</a></li>
                        <li id="menu-item-21"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a
                                href="../facilities.html">Research Facilities</a></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <img class="img-fluid" src="../imgs/map.jpg" alt="" />
            </div>
        </div>
    </footer>


    <script>
        document.body.classList.remove("no-js");
    </script>
    <script>
        if (-1 !== navigator.userAgent.indexOf('MSIE') || -1 !== navigator.appVersion.indexOf('Trident/')) {
            document.body.classList.add('is-IE');
        }
    </script>
    <script>
        /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window
            .addEventListener("hashchange", (function () {
                var t, e = location.hash.substring(1);
                /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (
                    /^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t
                    .focus())
            }), !1);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="../tabsScript.js">
    </script>
    <script src="../menuScript.js"></script>
    <script src="../customScript.js">
    </script>
    <script>
        window.onscroll = function () {
            myFunction()
        };
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>