<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="https://iitpkd.ac.in/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../styles.css">
    <!-- <link rel="stylesheet" href="customeStylemin.css"> -->
    <!-- <link rel="stylesheet" href="owl.carousel.min.css"> -->
    <!-- <link rel="stylesheet" href="owl.theme.default.min.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../menuStyle.css">
    <title>AEARG</title>
    <meta name='robots' content='max-image-preview:large' />

    <script type="text/javascript"
        src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=VwVGitcDInonFboPeeLC6uGl7IwyFtsmtmNXRJS36TqkBXZ-WPcciHA7oXvTX-ome2ikYY3LSlBwL8nItpt_aw"
        charset="UTF-8"></script>
    <link rel="stylesheet" crossorigin="anonymous"
        href="http://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cDovL3d3dy5mYWN3ZWIuaWl0a2dwLmFjLmluL35za2FwYXQv" />

    <style>
        .insideBanner {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../imgs/publications.jpg);
        }

        .insideBanner h1 {
            color: rgb(234, 229, 229);
        }

        .j-head {
            margin: 2em 0em 2em 3em;
            font-weight: bolder;
        }

        .j-heading {
            margin: 2rem 0;
            text-align: center;
            font-weight: bold;
        }

        .custom-list40 {
            counter-reset: list-counter 41;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            justify-content: flex-start;
            list-style: none;
            padding: 0;
            margin: 1rem 0;
        }

        .custom-list40 li {
            flex-basis: calc(99% / 3);
            font-size: 1.00rem;
            color: #555;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 2px 6px 8px 0px rgba(22, 22, 26, 0.18);
            border-radius: 10px;
            text-align: left;
        }

        .custom-list40 li::before {
            counter-increment: list-counter -1;
            content: "P-"counter(list-counter);
            color: darkblue;
            font-size: 1.3rem;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        @media screen and (max-width: 768px) {
            .custom-list40 li {
                flex-basis: 50%;
            }
        }

        @media screen and (max-width: 480px) {
            .custom-list40 li {
                flex-basis: 100%;
            }
        }

        .custom-list {
            counter-reset: list-counter 64;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            justify-content: flex-start;
            list-style: none;
            padding: 0;
            margin: 1rem 0;
        }

        .custom-list li {
            flex-basis: calc(99% / 3);
            font-size: 1.00rem;
            color: #555;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 2px 6px 8px 0px rgba(22, 22, 26, 0.18);
            border-radius: 10px;
            text-align: left;
        }

        .custom-list li::before {
            counter-increment: list-counter -1;
            content: "P-"counter(list-counter);
            color: darkblue;
            font-size: 1.3rem;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        @media screen and (max-width: 768px) {
            .custom-list li {
                flex-basis: 50%;
            }
        }

        @media screen and (max-width: 480px) {
            .custom-list li {
                flex-basis: 100%;
            }
        }

        .custom-list30 {
            counter-reset: list-counter 31;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            justify-content: flex-start;
            list-style: none;
            padding: 0;
            margin: 1rem 0;
        }

        .custom-list30 li {
            flex-basis: calc(99% / 3);
            font-size: 1.00rem;
            color: #555;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 2px 6px 8px 0px rgba(22, 22, 26, 0.18);
            border-radius: 10px;
            text-align: left;
        }

        .custom-list30 li::before {
            counter-increment: list-counter -1;
            content: "P-"counter(list-counter);
            color: darkblue;
            font-size: 1.3rem;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        @media screen and (max-width: 768px) {
            .custom-list30 li {
                flex-basis: 50%;
            }
        }

        @media screen and (max-width: 480px) {
            .custom-list30 li {
                flex-basis: 100%;
            }
        }

        .custom-list18 {
            counter-reset: list-counter 19;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            justify-content: flex-start;
            list-style: none;
            padding: 0;
            margin: 1rem 0;
        }

        .custom-list18 li {
            flex-basis: calc(99% / 3);
            font-size: 1.00rem;
            color: #555;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 2px 6px 8px 0px rgba(22, 22, 26, 0.18);
            border-radius: 10px;
            text-align: left;
        }

        .custom-list18 li::before {
            counter-increment: list-counter -1;
            content: "P-"counter(list-counter);
            color: darkblue;
            font-size: 1.3rem;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        @media screen and (max-width: 768px) {
            .custom-list18 li {
                flex-basis: 50%;
            }
        }

        @media screen and (max-width: 480px) {
            .custom-list18 li {
                flex-basis: 100%;
            }
        }

        .custom-list15 {
            counter-reset: list-counter 16;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            justify-content: flex-start;
            list-style: none;
            padding: 0;
            margin: 1rem 0;
        }

        .custom-list15 li {
            flex-basis: calc(99% / 3);
            font-size: 1.00rem;
            color: #555;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 2px 6px 8px 0px rgba(22, 22, 26, 0.18);
            border-radius: 10px;
            text-align: left;
        }

        .custom-list15 li::before {
            counter-increment: list-counter -1;
            content: "P-"counter(list-counter);
            color: darkblue;
            font-size: 1.3rem;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        @media screen and (max-width: 768px) {
            .custom-list15 li {
                flex-basis: 50%;
            }
        }

        @media screen and (max-width: 480px) {
            .custom-list15 li {
                flex-basis: 100%;
            }
        }

        .custom-list12 {
            counter-reset: list-counter 13;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            justify-content: flex-start;
            list-style: none;
            padding: 0;
            margin: 1rem 0;
        }

        .custom-list12 li {
            flex-basis: calc(99% / 3);
            font-size: 1.00rem;
            color: #555;
            padding: 10px;
            box-sizing: border-box;
            box-shadow: 2px 6px 8px 0px rgba(22, 22, 26, 0.18);
            border-radius: 10px;
            text-align: left;
        }

        .custom-list12 li::before {
            counter-increment: list-counter -1;
            content: "P-"counter(list-counter);
            color: darkblue;
            font-size: 1.3rem;
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        @media screen and (max-width: 768px) {
            .custom-list12 li {
                flex-basis: 50%;
            }
        }

        @media screen and (max-width: 480px) {
            .custom-list12 li {
                flex-basis: 100%;
            }
        }
    </style>
    <link rel='stylesheet' id='twenty-twenty-one-style-css'
        href='http://www.facweb.iitkgp.ac.in/~skapat/wp-content/themes/sk/style.css?ver=6.1.1' media='all' />
    <link rel='stylesheet' id='twenty-twenty-one-print-style-css' href='../assets/css/print.css?ver=6.1.1'
        media='print' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD"
        href="http://www.facweb.iitkgp.ac.in/~skapat/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="http://www.facweb.iitkgp.ac.in/~skapat/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 6.1.1" />
    <link rel='shortlink' href='http://www.facweb.iitkgp.ac.in/~skapat/' />
</head>

<body
    class="home page-template page-template-template page-template-HomePage page-template-templateHomePage-php page page-id-8 wp-embed-responsive is-light-theme no-js singular has-main-navigation">
    <header>
        <section class="logoSection">
            <div class="container">
                <div class="epmlLogo">
                    <a href="../index.html"><img src="../imgs/logo.png" class="img-fluid" alt=""></a>
                </div>
                <div class="kgpLogo">
                    <a href="../index.html"><img src="../imgs/pkdlogo.png" class="img-fluid" alt=""></a>
                </div>
                <div class="epmlText">
                    <img src="../imgs/header.png" class="img-fluid" alt="">
                </div>
            </div>
        </section>
        <div class="nav-container ">
            <nav class="navbar" id="navbar">

                <div id="cssmenu">
                    <ul id="mainmenu" class="top-main-menu">
                        <li id="menu-item-14"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-14">
                            <a href="../index.html" aria-current="page">Home</a></li>
                        <li id="menu-item-14"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-14">
                            <a href="../aboutme.html" aria-current="page">About Me</a></li>
                        <li id="menu-item-217"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-217">
                            <a href="#">TEAM</a><button class="sub-menu-toggle" aria-expanded="false"
                                onClick="twentytwentyoneExpandSubMenu(this)"><span class="icon-plus"><svg
                                        class="svg-icon" width="18" height="18" aria-hidden="true" role="img"
                                        focusable="false" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z"
                                            fill="currentColor" /></svg></span><span class="icon-minus"><svg
                                        class="svg-icon" width="18" height="18" aria-hidden="true" role="img"
                                        focusable="false" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z"
                                            fill="currentColor" /></svg></span><span class="screen-reader-text">Open
                                    menu</span></button>
                            <ul class="sub-menu">
                                <li id="menu-item-736"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-736">
                                    <a href="../students/ongoing.html">Ongoing
                                    </a>
                                    <ul class="sub-menu">
                                        <!-- <li id="menu-item-1012"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1012">
                                        <a href="../students/ongoing/fellows.html">Research
                                            Fellows</a></li> -->
                                        <li id="menu-item-1011"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1011">
                                            <a href="../students/ongoing/scholars.html">Research
                                                Scholars</a></li>
                                        <li id="menu-item-1010"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1010">
                                            <a href="../students/ongoing/ugpg.html">UG/PG</a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="menu-item-739"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-739">
                                    <a href="../students/alumini.html">Alumni</a>
                                    <ul class="sub-menu">
                                        <!-- <li id="menu-item-1003"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1003">
                                        <a href="../students/Alumini/ms.html">MS</a>
                                    </li> -->
                                        <li id="menu-item-1002"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1002">
                                            <a href="../students/Alumini/phd.html">Ph.D.</a>
                                        </li>
                                        <li id="menu-item-1001"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1001">
                                            <a href="../students/Alumini/ugpg.html">UG/PG</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li id="menu-item-218"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-218">
                            <a href="#">Research Areas</a><button class="sub-menu-toggle" aria-expanded="false"
                                onClick="twentytwentyoneExpandSubMenu(this)"><span class="icon-plus"><svg
                                        class="svg-icon" width="18" height="18" aria-hidden="true" role="img"
                                        focusable="false" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z"
                                            fill="currentColor" /></svg></span><span class="icon-minus"><svg
                                        class="svg-icon" width="18" height="18" aria-hidden="true" role="img"
                                        focusable="false" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z"
                                            fill="currentColor" /></svg></span><span class="screen-reader-text">Open
                                    menu</span></button>
                            <ul class="sub-menu">
                                <li id="menu-item-590"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-590">
                                    <a href="../researchAndDev/freqSelect.html">Frequency Selective
                                        Surfaces</a>
                                </li>
                                <li id="menu-item-563"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-563">
                                    <a href="../researchAndDev/antenna.html">Antennas</a>
                                </li>
                                <li id="menu-item-985"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-985">
                                    <a href="../researchAndDev/polar.html">Polarisation converters</a>
                                </li>
                                <li id="menu-item-983"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-983">
                                    <a href="../researchAndDev/absorb.html">Microwave Absorbers</a></li>
                                <li id="menu-item-984"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-984">
                                    <a href="../researchAndDev/bio.html">Microwave Biomedical Imaging</a>
                                </li>
                                <li id="menu-item-618"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618">
                                    <a href="../researchAndDev/security.html">Microwave Security Imaging</a>
                                </li>
                                <li id="menu-item-618"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618">
                                    <a href="../researchAndDev/ptrans.html">Wireless Power Transfer</a></li>
                                <li id="menu-item-618"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-618">
                                    <a href="../researchAndDev/rf.html">RF MEMS</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-222"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-222"><a
                                href="grants.html">Research Grants</a></li>
                        <li id="menu-item-219"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-219">
                            <a href="#">Publications</a><button class="sub-menu-toggle" aria-expanded="false"
                                onClick="twentytwentyoneExpandSubMenu(this)"><span class="icon-plus"><svg
                                        class="svg-icon" width="18" height="18" aria-hidden="true" role="img"
                                        focusable="false" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M18 11.2h-5.2V6h-1.6v5.2H6v1.6h5.2V18h1.6v-5.2H18z"
                                            fill="currentColor" /></svg></span><span class="icon-minus"><svg
                                        class="svg-icon" width="18" height="18" aria-hidden="true" role="img"
                                        focusable="false" viewBox="0 0 24 24" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6 11h12v2H6z"
                                            fill="currentColor" /></svg></span><span class="screen-reader-text">Open
                                    menu</span></button>
                            <ul class="sub-menu">
                                <li id="menu-item-250"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-250">
                                    <a href="chapters.html">Book
                                        chapters</a></li>
                                <li id="menu-item-248"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-248">
                                    <a href="conferencePubs.html">Conference
                                        publications</a></li>
                                <li id="menu-item-247"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-247">
                                    <a href="journalPubs.html">Journal
                                        publications</a></li>
                                <li id="menu-item-249"
                                    class="menu-item menu-item-type-custom menu-item-object-custom menu-item-249">
                                    <a href="patent.html">Patent
                                        filing</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-222"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-222"><a
                                href="../activities.html">IEEE Activities</a>
                        </li>
                        <li id="menu-item-14"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-8 current_page_item menu-item-14">
                            <a href="../events.html" aria-current="page">TEAM Events</a></li>
                        <li id="menu-item-222"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-222"><a
                                href="../#newsSection">News</a></li>
                        <li id="menu-item-223"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-223"><a
                                href="../openings.html">Openings</a></li>
                        <li id="menu-item-594"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-594">
                            <a href="../contact.html">CONTACT Me</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="insideBanner">
        <div class="container">
            <h1 class="page-title">Journals</h1>
        </div>
    </section>
    <div class="container">
        <h2 class="j-head">Journal Papers (Oct, 2012 – Present)</h2>

        <h3 class="j-heading">2022</h3>
        <ul class="custom-list40">
            <li>Mohammad Abdul Shukoor, and Sukomal Dey, “Novel Miniaturized, Arrow Linked Figure of Eight Square Loop
                FSS
                Based Multiband Linear - Circular and Linear-Cross Reflective Microwave Polarizer”, accepted in
                International Journal of Microwave and Wireless Technology, on 16th August, 2022.</li>
            <li>Mohammad Abdul Shukoor, and Sukomal Dey, “Novel Dual-mode Polarization Insensitive Wide Angular Stable
                Circular Ring Based Deca-band Absorber for RCS and EMI Shielding Applications”, accepted in IEEE
                Transactions on Electromagnetic Compatibility, on 8th July, 2022.</li>
            <li>Mohammad Abdul Shukoor, and Sukomal Dey, “Novel Broadband Angular Stable Linear-Circular and
                Linear-Cross
                Polarizer Based on Inductive Grid Loaded H-Dipole in Both Reflection and Transmission Modes”, accepted
                in
                the Wiley International Journal of RF and Microwave Computer-Aided Engineering, on 30th June, 2022.</li>
            <li>Mohammad Abdul Shukoor, and Sukomal Dey, “Wideband Dual Polarized Linear-Circular and Linear-Cross
                Angular
                Stable THz Reflective Polarizer Based on Modified Square Loop FSS”, accepted in the Applied Optics (OSA,
                erstwhile Optica), on 28th June, 2022.</li>
            <li>Mohammad Abdul Shukoor, and Sukomal Dey, “A Novel Broadband Linear-Cross and Linear-Circular Reflective
                Polarizer based on Interdigital Capacitance Loaded Dipole for RCS Applications”, accepted in the Wiley
                International Journal of RF and Microwave Computer-Aided Engineering, on 30th April, 2022.</li>
            <li>Soumik Dey, and Sukomal Dey, “Modified Jersusalem Cross Frequency Selective Surface for Bandstop Spatial
                Filter, multiband absorption and linear to circular polarization conversion”, accepted in the IEEE
                Transactions on Electromagnetic Compatibility, on 19th February, 2022.</li>
            <li>Mohammad Abdul Shukoor, and Sukomal Dey, Broadband Chiral-type Linear to Linear Reflecting Polarizer
                with
                Minimal Bandwidth Reduction at Higher Oblique Angles for Satellite Applications”, accepted in the IEEE
                Transaction on Antenna and Propagation, on 6th Feb, 2022.</li>
            <li>Mohammad Abdul Shukoor, and Sukomal Dey, “Broadband Polarization Insensitive Wide Angular Stable
                Dual-split
                Square Ring CA Absorber for RCS and EMI Shielding Applications”, accepted in Wiley International Journal
                of
                RF and Microwave Computer-Aided Engineering, on 12th Jan, 2022.</li>
            <li>Mohammad Abdul Shukoor, and Sukomal Dey, “A Novel Modified Circular-ring Based Broadband Polarization
                Insensitive Angular stable Circuit Analog Absorber for RCS Applications”, accepted in EuMA International
                Journal of Microwave and Wireless Technology, on 26th Jan, 2022.</li>
            <li>Soumik Dey, and Sukomal Dey, “Second-Order, Single Band and Dual-Band Bandstop Frequency Selective
                Surfaces
                at Millimeter Wave Regime”, accepted in IEEE Transaction on Antenna and Propagation, on 7th Jan, 2022.
            </li>
        </ul>

        <h3 class="j-heading">2021</h3>
        <ul class="custom-list30">
            <li>Soumik Dey, and Sukomal Dey, “Broadband High Gain Cavity Resonator Antenna Using Planar Electromagnetic
                Bandgap Superstrate”, accepted in EuMA International Journal of Microwave and Wireless Technology, on
                8th
                Dec, 2021.</li>
            <li>Soumik Dey, and Sukomal Dey, “Conformal Multifunction FSS With Enhanced Capacitance Loading for High
                Angle
                Stable Stopband Filtering and Microwave Absorption”, accepted in IEEE Transactions on Electromagnetic
                Compatibility, on 7th Dec, 2021.</li>
            <li>Soumik Dey, and Sukomal Dey, “Broadband High Gain Cavity Resonator Antenna Using Planar Electromagnetic
                Bandgap Superstrate”, accepted in EuMA International Journal of Microwave and Wireless Technology, on
                22nd
                Dec, 2021.</li>
            <li>Soumik Dey, Sukomal Dey, and Shiban K Koul “Isolation Improvement of MIMO Antenna Using Novel EBG and
                Hair-pin Shaped DGS at 5G Millimeter Wave Band”, accepted in IEEE Access, on 2nd Dec, 2021.</li>
            <li>Sukomal Dey, Shiban K Koul, Ajay Poddar, and Ulrich Roddhe, "17-30 GHz Reliable and Compact Analog Phase
                Shifter using Lateral Micromachined SP7T Switches, and DMTL Arrays” in Progress in Electromagnetic
                Research
                C, vol. 116, pp157-169, Oct. 2021.</li>
            <li>Mohammad Abdul Shukoor, and Sukomal Dey, “Compact, Broadband, Wide Angular Stable Circuit Analog
                Absorber at
                sub-6 GHz for RCS Reduction”, in Microwave and Optical Technology Letters, vol: 63, no. 12, pp.
                2938-2943,
                Dec 2021.</li>
            <li>Soumik Dey, and Sukomal Dey, “Miniaturized Dual Stop Band Frequency Selective Surface with Broadband
                Linear
                Co to Cross Polarization Conversion Ability”, in Wiley International Journal of RF and Microwave
                Computer-Aided Engineering, vol: 31, no. 9, Sept, 2021.</li>
            <li>Mohammad Abdul Shukoor, and Sukomal Dey, “Compact Polarization-insensitive, Wide angular stable
                Undeca-band
                Absorber using Circular rings”, in IEEE Transactions on Electromagnetic Compatibility, vol: 63, no. 4,
                pp.
                1025 - 1034, Aug 2021.</li>
            <li>Mohammad Abdul Shukoor, Vivek Kumar and Sukomal Dey, “Compact Angular Stable Triple-band Metamaterial
                Absorber for RCS Reduction, Sensor and RF Energy Harvesting Applications”, in Wiley International
                Journal of
                RF and Microwave Computer-Aided Engineering, vol: 31, no. 9, Sept, 2021.</li>
            <li>Mohammad Abdul Shukoor, Sukomal Dey, Shiban Koul, Ajay Poddar, and Ulrich Roddhe “Broadband Linear-Cross
                and
                Circular-Circular Polarizers with Minimal Bandwidth Reduction at Higher Oblique Angles for RCS
                Applications”, accepted in Wiley International Journal of RF and Microwave Computer-Aided Engineering,
                vol:
                31, no. 7, July 2021.</li>
            <li>Sukomal Dey, Shiban. K. Koul, Ajay Poddar and Ulrich Rodhe “Frequency and Bandwidth Tunable Reliable
                MEMS
                Bandpass Filter for 24 GHz Radar Applications”, in International Journal of RF and Microwave
                Computer-Aided
                Engineering, vol. 31, no.6, pp. 1-12, June 2021.</li>
            <li>Sukomal Dey and Shiban. K. Koul, "Reliable, Compact, and Tunable MEMS Bandpass Filter Using Arrays of
                Series
                and Shunt Bridges for 28- GHz 5G Applications", in IEEE Transactions on Microwave Theory and Techniques.
                vol. 69, no.1, pp. 75-88, Jan 2021.</li>
        </ul>

        <h3 class="j-heading">2020</h3>
        <ul class="custom-list18">
            <li>Sukomal Dey, Shiban Koul, Ajay Poddar, and Ulrich Roddhe, “RF MEMS Switches and Phase Shifters for
                Microwave
                Applications” in ISSS Journal of Micro and Smart Systems, Springer, vol. 9, no.1, pp. 33-47, Nov 2020.
            </li>
            <li>Jyoti Satija, Sukomal Dey, S. Bhattachariya, Gayathri Pillai, and Sheng Shian Li, “A Chip-Scale
                Frequency
                Down-Conversion Realized by MEMS-Based Filter and Local Oscillator" accepted in Elsevier Sensors and
                Actuators: A. Physical, vol. 302, no.1, pp. 1-12, Feb 2020.</li>
            <li>A. Jaiswal, Sukomal Dey, M. P. Abegaonkar and S. K. Koul, “77 GHz Polarization Agile MEMS Antenna", in
                Wiley
                Microwave and Optical Technology Letter, vol. 62, no.6, pp. 1-8, June 2020.</li>
        </ul>



        <h3 class="j-heading">2019 - 2012</h3>
        <ul class="custom-list15">
            <li>Sukomal Dey, Shiban Koul, Ajay Poddar, and Ulrich Roddhe, "Compact, broadband and reliable lateral MEMS
                switching networks for 5G communications” in Progress in Electromagnetic Research M, vol. 86, pp163-171,
                Sept. 2019.</li>
            <li>Sukomal Dey and Shiban K Koul "MEMS K-band 4-bit phase shifter using two back-to-back SP16T switching
                networks"; in IEEE/ASME Journal of Microelectromechanical System vol. 27, no.4, pp. 643-655, Feb 2018.
            </li>
            <li>Sukomal Dey, Shiban K Koul, Ajay Poddar and Ulrich Rodhe, “Reliable and Compact 3-Bit and 4-Bit Phase
                Shifters using MEMS SP4T and SP8T Switches", in IEEE/ASME Journal of Microelectromechanical System, vol.
                27,
                no. 1, pp.113-124, Feb 2018</li>
            <li>Chia-Chun Chu, Sukomal Dey, Ting-Yuan Liu, Cheng-Chi Chen, and Sheng-Shian Li “Thermal- Piezoresistive
                SOI-MEMS Oscillators based on a Fully-Differential Mechanically Coupled Resonator Array for Mass Sensing
                Applications", in IEEE/ASME Journal of Microelectromechanical System vol. 27, no.1, pp. 59-72, Feb 2018
            </li>
            <li>Sukomal Dey, Shiban Koul, Ajay Poddar, and Ulrich Roddhe, "Ku-V-Band 4-bit MEMS phase Shifters using
                High
                Isolation SP4T switches and DMTL Structures" in IOP Journal of Micromechanics and Microengineering vol.
                27,
                no. 10, pp. 10, Sept, 2017.</li>
            <li>Sukomal Dey, Shiban Koul, Ajay Poddar, and Ulrich Roddhe, "Extensive Performance Evaluations of RF MEMS
                single-pole-multi-throw (SP3T to SP14T) switches up to X-band frequency ", in Journal of Micromechanics
                and
                Microengineering, vol. 27, no. 1, pp. 9, Nov, 2016.</li>
            <li>Sukomal Dey, Shiban K Koul, Ajay Poddar, and Ulrich Roddhe, "Ka-Band 3-Bit Compact MEMS Phase Shifter
                using
                single-pole-eight-throw switching Networks", in IOP Journal of Micromechanics and Microengineering, vol.
                26,
                no. 10, pp.9, Aug, 2016</li>
            <li>Sukomal Dey and Shiban. K. Koul, “Systematic measurement of high isolation DC – 20 GHz miniature MEMS
                SPDT
                switch”, Wiley Microwave and Optical Technology Letter, vol. 58, no. 5, pp.1154-1159, May 2016.</li>
            <li>Sukomal Dey and Shiban. K. Koul, "Reliability analysis of Ku-band 5-bit phase shifters using MEMS SP4T
                and
                SPDT switches", IEEE Transactions on Microwave Theory and Techniques. vol. 63, no.12, pp. 3997-4012, Dec
                2015.</li>
            <li>Sukomal Dey and Shiban. K. Koul, “10 – 25-GHz Frequency Reconfigurable MEMS 5-Bit Phase Shifter using
                Push-Pull Actuator based toggle Mechanism”, IOP Journal of Micromechanics and Microengineering, vol. 25,
                no.
                6, p. 1- 20, May, 2015.</li>
            <li>Sukomal Dey and Shiban. K. Koul, “Design and development of a CPW-based 5-bit DMTL phase shifter using
                MEMS
                bridge and MAM capacitors,” IOP Journal of Micromechanics and Microengineering, vol. 26, no. 1, p. 1-
                15,
                August, 2014.</li>
            <li>Sukomal Dey and Shiban. K. Koul, “Design and development of a CPW-based 5-bit switched-line phase
                shifter
                using inline metal contact MEMS series switches for 17.25 GHz transmit/receive module application,” IOP
                Journal of Micromechanics and Microengineering, vol. 24, no. 1, pp. 20, Jan, 2014.</li>
            <li>Shiban K. Koul and Sukomal Dey; “Radio frequency micro electromechanical system - An Overview”; Journal
                of
                Smart Structures and Systems, Springer, Vol. 2 No. 2, pp. 27-75, Sept 2013. </li>
            <li>Sukomal Dey and Shiban K. Koul, “Design and development of a surface micromachined push-pull-type
                true-time-delay phase shifter on an alumina substrate for Ka-band T/R module application”, IOP Journal
                of
                Micromechanics and Microengineering, Volume 22, Number 12, 24th October, 2012, pp. 1-20.</li>
            <li>Sukomal Dey and Shiban. K. Koul “Design, fabrication and characterization of RF MEMS varactor for VCO
                application” Journal of Smart Structures and Systems, Springer, Vol. 1, pp.1-10, Sept 2012.</li>
        </ul>
    </div>


    <footer>
        <div class="container">
            <div class="item">
                <img class="img-fluid" src="../imgs/logo.png" alt="" style="max-width: 50%;" />
                <h3>The Electromagnetics Antenna and Microwave Research Group</h3>
                <h5>Indian Institute of Technology Palakkad</h5>
            </div>
            <div class="item">
                <h6>THE ELECTROMAGNETICS ANTENNA AND MICROWAVE RESEARCH GROUP</h6>
                Department of Electrical Engineering, Indian Institute of Technology Palakkad Palakkad – 678623
                Kerala,
                India
            </div>
            <div class="item">
                <div class="footerLink">
                    <ul id="mainmenu" class="footer-main-menu">
                        <li id="menu-item-15"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><a
                                href="../index.html">About IIT Palakkad</a></li>
                        <li id="menu-item-16"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><a
                                href="../index.html#aboutaearg">About tEAM Lab</a></li>
                        <li id="menu-item-17"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-17"><a
                                href="../index.html#publicationsection">Key
                                Publication List</a></li>
                        <li id="menu-item-18"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18"><a
                                href="../index.html#researchsection">Research Areas</a></li>
                        <li id="menu-item-19"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-19"><a
                                href="../index.html#newsSection">News</a></li>
                        <li id="menu-item-21"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-21"><a
                                href="../facilities.html">Research Facilities</a></li>
                    </ul>
                </div>
            </div>
            <div class="item">
                <img class="img-fluid" src="../imgs/map.jpg" alt="" />
            </div>
        </div>
    </footer>


    <script>
        document.body.classList.remove("no-js");
    </script>
    <script>
        if (-1 !== navigator.userAgent.indexOf('MSIE') || -1 !== navigator.appVersion.indexOf('Trident/')) {
            document.body.classList.add('is-IE');
        }
    </script>
    <script>
        /(trident|msie)/i.test(navigator.userAgent) && document.getElementById && window.addEventListener && window
            .addEventListener("hashchange", (function () {
                var t, e = location.hash.substring(1);
                /^[A-z0-9_-]+$/.test(e) && (t = document.getElementById(e)) && (
                    /^(?:a|select|input|button|textarea)$/i.test(t.tagName) || (t.tabIndex = -1), t
                    .focus())
            }), !1);
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
        integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="../tabsScript.js">
    </script>
    <script src="../menuScript.js"></script>
    <script src="../customScript.js">
    </script>
    <script>
        window.onscroll = function () {
            myFunction()
        };
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>

</html>